{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@infra/*": ["src/infra/*"]
    },
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
      "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["vite.config.ts"]
}
